--cpu=Cortex-M4.fp
"stm32table\startup_stm32f407xx.o"
"stm32table\blue.o"
"stm32table\main.o"
"stm32table\gpio.o"
"stm32table\freertos.o"
"stm32table\usart.o"
"stm32table\stm32f4xx_it.o"
"stm32table\stm32f4xx_hal_msp.o"
"stm32table\stm32f4xx_hal_rcc.o"
"stm32table\stm32f4xx_hal_rcc_ex.o"
"stm32table\stm32f4xx_hal_flash.o"
"stm32table\stm32f4xx_hal_flash_ex.o"
"stm32table\stm32f4xx_hal_flash_ramfunc.o"
"stm32table\stm32f4xx_hal_gpio.o"
"stm32table\stm32f4xx_hal_dma_ex.o"
"stm32table\stm32f4xx_hal_dma.o"
"stm32table\stm32f4xx_hal_pwr.o"
"stm32table\stm32f4xx_hal_pwr_ex.o"
"stm32table\stm32f4xx_hal_cortex.o"
"stm32table\stm32f4xx_hal.o"
"stm32table\stm32f4xx_hal_exti.o"
"stm32table\stm32f4xx_hal_tim.o"
"stm32table\stm32f4xx_hal_tim_ex.o"
"stm32table\stm32f4xx_hal_uart.o"
"stm32table\system_stm32f4xx.o"
"stm32table\croutine.o"
"stm32table\event_groups.o"
"stm32table\list.o"
"stm32table\queue.o"
"stm32table\stream_buffer.o"
"stm32table\tasks.o"
"stm32table\timers.o"
"stm32table\cmsis_os.o"
"stm32table\heap_4.o"
"stm32table\port.o"
--library_type=microlib --strict --scatter "stm32Table\stm32Table.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32Table.map" -o stm32Table\stm32Table.axf